<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotests.PlatformAdapter\Autotests.PlatformAdapter.csproj" />
    <ProjectReference Include="..\Autotests.Tests.ArtNow\Autotests.Tests.ArtNow.Pages.csproj" />
  </ItemGroup>

</Project>
