# Autotests

./: Autotests.sln  allure-script.ps1
Autotests/: Program.cs
Autotests.ArtNow/: Autotests.ArtNow.Pages.csproj  BatikPaintingsPage.cs  CartPage.cs  CatalogsPage.cs  EmbroidedPaintingsPage.cs  FavoritePaintingsPage.cs  HomePage.cs  JewerlyPage.cs  PageFactory.cs  PaintingDetailsPage.cs
Autotests.ArtNow.Constants/Constants/: ElementCssRules.cs  ElementIds.cs  ElementNames.cs  ErrorMessages.cs  HtmlTagNames.cs
Autotests.Collections/: TreeNode.cs
Autotests.ComponenTree.Transformers/: ComponentTreeTransformer.cs
Autotests.ComponentTree.Entities/: TreeEntity.cs
Autotests.ComponentTree.Entities/Web/: DOMTree.cs  HtmlElement.cs
Autotests.ComponentTree.Visitors/: ComponentTreeVisitor.cs
Autotests.PlatformAdapter/: PlatformConstants.cs
Autotests.PlatformAdapter.Shared/: PageElementExtentions.cs
Autotests.PlatformAdapter.Shared/Entities/: DomElement.cs  DomElementCollection.cs  PageElement.cs
Autotests.PlatformAdapter.Shared/Enums/: BrowserType.cs
Autotests.PlatformAdapter/Base/: TestPlatform.cs
Autotests.PlatformAdapter/Web/: BrowserAdapter.cs  CssRuleFactory.cs  DOMInteractor.cs
Autotests.ReportingAdapter/: IReportingAdapter.cs
Autotests.TestUnits/Base/: TestUnit.cs
Autotests.TestUnits/Web/: WebPage.cs
Autotests.TestUnits/Web/Validation/: WebPageValidator.cs
Autotests.TestUnits/Web/Validation/Constants/: ErrorMessages.cs
Autotests.Tests.ArtNow/: Autotests.Tests.ArtNow.csproj  CatalogsPage.cs  HomePage.cs  MainPage.cs  PageFactory.cs
Autotests.Tests.ArtNow.Constants/Constants/: ElementCssRules.cs  ElementIds.cs  ElementNames.cs  HtmlTagNames.cs
Autotests.Tests.ArtNow.UseCases/: Autotests.Tests.ArtNow.UseCases.csproj  FindTramWayPainting.cs
Autotests.Tests.Validation/: WebPageValidator.cs
Autotests.Tests.Validation/Constants/: ErrorMessages.cs
Test/: Program.cs  Test.csproj
Tests/: ArtNowTests.cs  Autotests.ArtNow.Tests.csproj  Tests.csproj  UnitTest1.cs
UseCases/: Autotests.UseCases.csproj  UseCase.cs
