<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autotests.ArtNow.Constants\Autotests.ArtNow.Shared.csproj" />
    <ProjectReference Include="..\Autotests.PlatformAdapter.Shared\Autotests.PlatformAdapter.Shared.csproj" />
    <ProjectReference Include="..\Autotests.PlatformAdapter\Autotests.PlatformAdapter.csproj" />
    <ProjectReference Include="..\Autotests.TestUnits\Autotests.TestUnits.csproj" />
  </ItemGroup>

</Project>
